# network-mouse

./: README.md  pom.xml
config/: client.json  network-mouse.jks  server.json
socks-client/: pom.xml
socks-client/src/main/java/com/wh/network/mouse/socks/client/: SocksClient.java
socks-client/src/main/java/com/wh/network/mouse/socks/client/config/: ClientConfig.java
socks-client/src/main/java/com/wh/network/mouse/socks/client/handler/: ChannelInitializerHandler.java  ClientChannelInitializerHandler.java  ProxyChannelInitializerHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java
socks-client/src/main/resources/: logback.xml
socks-client/src/test/java/: CloseEventHandler.java  IntegerToByteEncoder.java  SocksClient.java
socks-server/: pom.xml
socks-server/src/main/java/com/wh/network/mouse/socks/server/: SocksServer.java
socks-server/src/main/java/com/wh/network/mouse/socks/server/config/: ServerConfig.java  UserConfig.java  UserInfo.java
socks-server/src/main/java/com/wh/network/mouse/socks/server/handler/: ChannelInitializerHandler.java  ClientToRemoteHandler.java  DisguisedHttpRequestHandler.java  ProtocolRecognitionDecoder.java  ProxyChannelInitializerHandler.java  RemoteToClientHandler.java  ServerChannelInitializerHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
socks-server/src/main/resources/: logback.xml  server.json  user.json
util/: pom.xml
util/src/main/java/com/wh/network/mouse/handler/: ClientToRemoteHandler.java  ClientToRemoteListener.java  CloseEventHandler.java  ExceptionCaughtHandler.java  RemoteToClientHandler.java
util/src/main/java/com/wh/network/mouse/util/: ConfigConstants.java  FileUtil.java
